# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0842e0a9af48b41c435ce924ec35f5e1a09f58183ec3967d1bed1e3e128f4e5405da28a45c8f7cce6eddb218de2c97c1de1f2c8ed60e353fb640d10d38472987

test:
  secret_key_base: 0bd10d9e88d5081902016805fe0a7a85c5e400c82416bb369d4cf7f1c01c93e801c42c8fbe69f7d17a40114cfa2365e5910d55daf8a0a9345604adbcc558dfdc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
