body {
   font-family:Arial;
   font-size: 150%;
   background-color: Blue;
   background-image: url("AirflySystem.JPG");
  
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

input[type=submit] {
    width: 10%;
    font-family:Arial;
    font-size: 70%;
    padding: 10px 10px;
    margin: 8px 0;   
    border-radius: 2px;
    
}

user_header {
    wposition: relative;
    width: 300px;
    height: 200px;
    left: 100px;
	color:white;
	font-family: arial;
	font-size: 200%;
}


a:link, a:active, a:visited {
   color: #CD0000;
}


p { 
   line-height: 150%;
}

div#container {
   width: 400px;
   border: 1px white;
}

div#header {
   text-align: center;
   padding-bottom: 30px;
}

div#content {
   float: left;
   width: 450px;
   padding: 10px;
}

div#content h3 {
   margin-top: 30px;
}

ul#flights {
   list-style-type: circle;
}

ul#flights li {
   line-height: 140%;
}

div#sidebar {
   width: 200px;
   margin-left: 480px;
}

th, td {
    padding: 2px;
   }

th {
    text-align: left;
}
table,th,td {
    width: 50%;    
    background-color: #f1f1c1;
	border: 1px solid black;
	border-collapse: collapse;
	margin-right: 1cm;
}


header, footer {
    padding: 1em;
    color: black;
    background-color: blue;
    clear: left;
    text-align: center;
	font-size: 120%;
	color:white;
}
div.rela {
    position: relative;
    width: 300px;
    height: 100px;
    left: 1400px;
	color:white;
	font-family: arial;
	font-size: 160%;
}